# ===============================
# = SERVER CONFIGURATION
# ===============================

#server.port=8173

# ===============================
# = DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/hotelZ
spring.datasource.username=usuario01
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.show-sql=true
#esto puede hacer cambios en la base de datos como create, update y mas
spring.jpa.hibernate.ddl-auto=create-drop

# ===============================
# = SPRING CONFIG
# ===============================
#server.error.whitelabel.enabled = false
#spring.view.prefix =/WEB-INF/jsp/
#spring.view.suffix = .jsp
